*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Major Mono Display'

body
  height: 100vh
  background: #2E3440

#content
  display: flex
  height: 100vh
  z-index: 0

#key
  font-size: calc((100vw + 100vh)/10)
  max-width: 95vw
  margin: auto
  overflow-wrap: break-word
  text-align: center
  color: #88C0D0

#triangle
  backdrop-filter: blur(10px)
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  clip-path: polygon(90% 0%, 20% 100%, 100% 100%, 100% 0%)
  transition: all 0.5s ease
  background: rgba(216, 222, 233, 0.3)
  z-index: 1

#hud
  position: absolute
  display: flex
  flex-direction: column
  bottom: 20px
  right: 20px
  text-align: right
  z-index: 2
  color: #8FBCBB

#video-content
  height: 80vh
  border-radius: 8px
  -webkit-box-shadow: 4px 4px 37px -5px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px 4px 37px -5px rgba(0,0,0,0.75)
  box-shadow: 4px 4px 37px -5px rgba(0,0,0,0.75)
  overflow: hidden

#remoteVideo
  position: absolute
  background: black
  top: 0
  left: 0
  width: 100vw
  display: none
  z-index: -1

#remoteCanvas
  position: absolute
  top: 0
  left: 0
  display: none
  z-index: 7

#slideContainer
  position: absolute
  z-index: 8
  bottom: 20px
  right: 20px
  display: none

